<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Common Sense Application 2.0" android:layout_width="wrap_content"></TextView>
    
    
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
        <Button android:layout_height="wrap_content" android:layout_width="120px" android:id="@+id/button1" android:text="@string/market" android:onClick="myClickHandler"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/button2" android:text="@string/news" android:onClick="myClickHandler" android:layout_width="120px"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/radio" android:id="@+id/button3" android:layout_width="120px" android:onClick="myClickHandler"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="120px" android:id="@+id/button4" android:text="@string/weather" android:onClick="myClickHandler"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
    	<EditText android:layout_height="100px" android:text="Log Statistics" android:id="@+id/editText1" android:layout_width="fill_parent"></EditText>
    	<TextView android:text="Latest Time Stamp " android:id="@+id/textview101" android:layout_width="fill_parent" android:layout_height="20px"></TextView>
    	<TextView android:text=" " android:id="@+id/timestamp" android:layout_width="fill_parent" android:layout_height="20px"></TextView>
    </LinearLayout>
    </LinearLayout>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/send" android:id="@+id/button5" android:onClick="myClickHandler"></Button>
    <TextView android:text="Received SMS" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
     <Button android:id="@+id/start_repeating"
        android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:text="Start Automatic Log Update-1 Minute" />

    <Button android:id="@+id/stop_repeating"
        android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:text="Stop Automatic Update" />

</LinearLayout>
