<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/admin_user_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/admin_user_list_layout_bottom_bar"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/admin_user_list_layout_bottom_bar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/admin_user_list_button_add_user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/admin_user_list_button_add_user" />
    </RelativeLayout>

</RelativeLayout>