<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list_market_aggregates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/back_bar"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >
    </ListView>

    <include
        android:id="@+id/back_bar"
        layout="@layout/layout_back_bar" />

</RelativeLayout>