<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/hmscrn_usr_icon"
            android:layout_width="104dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/farmer_90px_adam_jones" />

        <LinearLayout
            android:id="@+id/hmscrn_lay_btn_plots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/hmscrn_usr_icon"
            android:background="@drawable/square_btn_transp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/homescreen_label_plots"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_32px_ground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hmscrn_lay_btn_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/hmscrn_usr_icon"
            android:background="@drawable/square_btn_transp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/homescreen_label_diary"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_64px_diary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/hmscrn_btn_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circular_btn"
            android:src="@drawable/ic_71px_sound_on" />

        <ImageButton
            android:id="@+id/hmscrn_btn_actions"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/hmscrn_usr_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/hmscrn_usr_icon"
            android:background="@drawable/square_btn_transp"
            android:scaleType="fitXY"
            android:src="@drawable/allactions_test1" />
    </RelativeLayout>

    <!-- Actions part -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- First Block -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:background="#f5eb5f"
            android:orientation="vertical" >

            <!-- first row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_48px_news" />

                <ImageButton
                    android:id="@+id/btn_action_sow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_sow" />

                <ImageButton
                    android:id="@+id/btn_action_fertilize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_fert" />

                <ImageButton
                    android:id="@+id/btn_action_irrigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_irrigate" />
            </LinearLayout>
            <!-- second row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:padding="@dimen/margin" >

                <ImageButton
                    android:id="@+id/btn_action_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_problems" />

                <ImageButton
                    android:id="@+id/btn_action_spray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_spray" />

                <ImageButton
                    android:id="@+id/btn_action_harvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_harvest" />

                <ImageButton
                    android:id="@+id/btn_action_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circular_btn"
                    android:src="@drawable/ic_bg_sell" />
            </LinearLayout>
        </LinearLayout>

        <!-- Second Block -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <!-- First Column -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <RelativeLayout
                    android:id="@+id/hmscrn_btn_advice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="0.5"
                    android:background="#96d2a9" >

                    <ImageView
                        android:id="@+id/hmscrn_img_advice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_75px_advice" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hmscrn_btn_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_weight="0.5"
                    android:background="#96d2a9" >

                    <ImageView
                        android:id="@+id/hmscrn_img_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_71px_video" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Second column -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/hmscrn_btn_yield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:background="#99CDEA" >

                    <ImageView
                        android:id="@+id/hmscrn_img_yield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin"
                        android:src="@drawable/ic_44px_yield_bags" />

                    <TextView
                        android:id="@+id/hmscrn_lbl_yield_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/hmscrn_img_yield"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_toRightOf="@id/hmscrn_img_yield"
                        android:text="@string/homescreen_label_yield_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_medium" />

                    <TextView
                        android:id="@+id/hmscrn_lbl_yield_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/hmscrn_lbl_yield_number"
                        android:layout_below="@id/hmscrn_lbl_yield_number"
                        android:layout_toRightOf="@id/hmscrn_img_yield"
                        android:text="@string/homescreen_label_yield_unit"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hmscrn_btn_market"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_weight="1"
                    android:background="#99CDEA"
                    android:padding="@dimen/margin" >

                    <ImageView
                        android:id="@+id/hmscrn_img_market"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_35px_sell" />

                    <TextView
                        android:id="@+id/hmscrn_lbl_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/homescreen_label_market_price"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_large" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Third Column: Weather -->

            <RelativeLayout
                android:id="@+id/hmscrn_btn_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bb9ac4"
                android:padding="@dimen/margin" >

                <ImageView
                    android:id="@+id/hmscrn_img_weather"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/hmscrn_lbl_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/homescreen_label_temperature"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_xlarge" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>