<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/market_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin" >

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dip"
                android:gravity="right" >

                <Button
                    android:id="@+id/txt_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/variety_sow_txt_btn"
                    android:background="@drawable/square_btn_transp" />

                <TextView
                    android:id="@+id/dlg_lbl_var_fert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Market Challekere"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dip"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="Today"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/market_name"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sell" />

            <ImageView
                android:id="@+id/hmscrn_img_market_max"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dip"
                android:src="@drawable/maxprice" />

            <TextView
                android:id="@+id/max_price"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="3500"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/hmscrn_img_market_min"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/minprice" />

            <TextView
                android:id="@+id/min_price"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="3500"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/days_selector_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:gravity="center"
            android:padding="@dimen/margin" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reported prices in"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/selector_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/days_selector_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="@dimen/margin"
                    android:text="last 14 days"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/aggr_crop_dropdwn"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
        </TableRow>

        <ListView
            android:id="@+id/list_market_aggregates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >
        </ListView>
    </LinearLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/layout_back_bar" />

</RelativeLayout>