<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/var_fert_tr"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/variety_sow_txt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Fertilizer"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/variety_sow_img_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_fertilize" />

            <TextView
                android:id="@+id/dlg_lbl_var_fert"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="Fertilizer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/units_fert_tr"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/amount_sow_txt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Amount"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/amount_sow_img_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/unitsicon" />

            <TextView
                android:id="@+id/dlg_lbl_unit_no_fert"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="No"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dlg_lbl_units_fert"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="Unit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_fert_tr"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/date_sow_txt"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/date_sow_img_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/date" />

            <TextView
                android:id="@+id/dlg_lbl_day_fert"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="Day"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dlg_lbl_month_fert"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/empty"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="Month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_bottom_bar" />

</RelativeLayout>