<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/hmscrn_row2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white" >

            <ImageButton
                android:id="@+id/hmscrn_usr_icon"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:padding="4px"
                android:scaleType="fitXY"
                android:src="@drawable/farmer_90px_adam_jones" />

            <RelativeLayout
                android:id="@+id/hmscrn_lay_btn_plots"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/hmscrn_lay_btn_diary"
                android:layout_toRightOf="@id/hmscrn_usr_icon"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/hmscrn_lbl_plots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="plots"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/hmscrn_img_plots"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_margin="5px"
                    android:layout_toRightOf="@id/hmscrn_lbl_plots"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_32px_ground" />

                <Button
                    android:id="@+id/hmscrn_btn_plots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/square_btn_transp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hmscrn_lay_btn_diary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/hmscrn_lay_btn_plots"
                android:layout_marginTop="5px"
                android:layout_toRightOf="@id/hmscrn_usr_icon" >

                <TextView
                    android:id="@+id/hmscrn_lbl_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="diary"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/hmscrn_img_diary"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@id/hmscrn_lbl_diary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_64px_diary" />

                <TextView
                    android:id="@+id/hmscrn_lbl_diary_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/hmscrn_img_diary"
                    android:layout_alignRight="@id/hmscrn_img_diary"
                    android:layout_marginRight="20px"
                    android:background="@drawable/ic_24px_number_border"
                    android:gravity="center"
                    android:paddingLeft="1px"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hmscrn_lbl_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="diary"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/hmscrn_btn_diary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignRight="@+id/hmscrn_img_diary"
                    android:background="@drawable/square_btn_transp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/hmscrn_btn_sound"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/square_btn_transp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_71px_sound_on" />

            <RelativeLayout
                android:id="@+id/hmscrn_lay_menu_btns"
                android:layout_width="248px"
                android:layout_height="49px"
                android:layout_below="@id/hmscrn_lay_btn_diary"
                android:layout_marginLeft="5px"
                android:layout_marginRight="2px"
                android:layout_marginTop="5px"
                android:layout_toRightOf="@id/hmscrn_usr_icon"
                android:background="@drawable/allactions_test1" >

                <Button
                    android:id="@+id/hmscrn_btn_actions"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/square_btn_transp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hmscrn_lowerpart"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#cccccc"
            android:orientation="horizontal" >

            <!-- first column -->

            <RelativeLayout
                android:id="@+id/hmscrn_layout_notifs"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="1px"
                android:background="#f5eb5f"
                android:gravity="center_horizontal"
                android:padding="2px" >

                <ImageButton
                    android:id="@+id/hmscrn_imgbtn_notifs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_65px_news"
                    android:scaleType="fitXY"
                    android:src="@drawable/circular_btn" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_action_problem"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/ic_bg_problems"
                            android:src="@drawable/circular_btn" />

                        <ImageButton
                            android:id="@+id/btn_action_spray"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/ic_bg_spray"
                            android:src="@drawable/circular_btn" />

                        <ImageButton
                            android:id="@+id/btn_action_harvesting"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/ic_bg_harvest"
                            android:src="@drawable/circular_btn" />

                        <ImageButton
                            android:id="@+id/btn_action_selling"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/ic_bg_sell"
                            android:src="@drawable/circular_btn" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_action_sowing"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/ic_bg_sow"
                            android:src="@drawable/circular_btn" />

                        <ImageButton
                            android:id="@+id/btn_action_fertilize"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/ic_bg_fert"
                            android:src="@drawable/circular_btn" />

                        <ImageButton
                            android:id="@+id/btn_action_irrigate"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/ic_bg_irrigate"
                            android:src="@drawable/circular_btn" />
                    </LinearLayout>
                </TableRow>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hmscrn_layout_col2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#cccccc"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp" >

                <LinearLayout
                    android:id="@+id/hmscrn_layout_col3"
                    android:layout_width="107dp"
                    android:layout_height="130dp"
                    android:background="#cccccc"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/cell1"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_margin="1px"
                        android:background="#96d2a9" >

                        <ImageView
                            android:id="@+id/hmscrn_img_advice"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_75px_advice" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_advice_number"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5px"
                            android:layout_marginTop="5px"
                            android:background="@drawable/ic_24px_number_border"
                            android:gravity="center"
                            android:paddingLeft="1px"
                            android:paddingTop="0px"
                            android:text="15"
                            android:textColor="@android:color/black"
                            android:textSize="15px" />

                        <Button
                            android:id="@+id/hmscrn_btn_advice"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/square_btn_transp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cell2"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_margin="1px"
                        android:background="#96d2a9" >

                        <ImageView
                            android:id="@+id/hmscrn_img_video"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_71px_video" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_video_number"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5px"
                            android:layout_marginTop="5px"
                            android:background="@drawable/ic_24px_number_border"
                            android:gravity="center"
                            android:paddingLeft="1px"
                            android:paddingTop="0px"
                            android:text="15"
                            android:textColor="@android:color/black"
                            android:textSize="15px" />

                        <Button
                            android:id="@+id/hmscrn_btn_video"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/square_btn_transp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hmscrn_layout_col3"
                    android:layout_width="107dp"
                    android:layout_height="130dp"
                    android:background="#cccccc"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/cell3"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_margin="1px"
                        android:background="#99cdea" >

                        <ImageView
                            android:id="@+id/hmscrn_img_yield"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_44px_yield_bags" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_yield_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/hmscrn_img_yield"
                            android:paddingLeft="10dp"
                            android:paddingTop="1px"
                            android:text="30"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_yield_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hmscrn_lbl_yield_number"
                            android:layout_toRightOf="@id/hmscrn_img_yield"
                            android:paddingLeft="10dp"
                            android:paddingTop="1px"
                            android:text="qt/acre"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/hmscrn_btn_yield"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/square_btn_transp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cell4"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_margin="1px"
                        android:background="#99cdea" >

                        <ImageView
                            android:id="@+id/hmscrn_img_market"
                            android:layout_width="20px"
                            android:layout_height="50px"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="10px"
                            android:layout_marginTop="2px"
                            android:src="@drawable/ic_35px_sell" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_market_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0px"
                            android:layout_marginTop="2px"
                            android:layout_toRightOf="@id/hmscrn_img_market"
                            android:paddingBottom="0px"
                            android:paddingLeft="1px"
                            android:paddingTop="1px"
                            android:text="3000"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_market_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hmscrn_lbl_market_number"
                            android:layout_toRightOf="@id/hmscrn_img_market"
                            android:paddingLeft="1px"
                            android:text="Rs"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/hmscrn_btn_market"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/square_btn_transp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hmscrn_layout_col3"
                    android:layout_width="107dp"
                    android:layout_height="110dp"
                    android:background="#cccccc"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/hmscrn_layout_warnings"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="1px"
                        android:background="#bb9ac4"
                        android:gravity="center_horizontal"
                        android:padding="2px" >

                        <ImageView
                            android:id="@+id/hmscrn_img_weather"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_64px_cloudy" />

                        <TextView
                            android:id="@+id/hmscrn_lbl_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hmscrn_img_weather"
                            android:layout_marginLeft="18sp"
                            android:text="18°C"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/hmscrn_btn_weather"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/square_btn_transp" />
                    </RelativeLayout>
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />

</merge>