<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/aggr_item_btn_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circular_btn"
        android:src="@drawable/ic_48px_thumbs_up"
        android:layout_margin="5dp" />

</LinearLayout>