<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/aggr_lbl_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="50dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp"
	        android:paddingRight="20dp"
	        android:text="Default title"
	        android:textSize="30dp" />

	    <ImageView
	        android:id="@+id/aggr_img_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="15dp"
	        android:background="@drawable/circular_btn_normal"
	        android:src="@drawable/ic_48px_reporting" />

    </RelativeLayout>    
    
    <ListView
        android:id="@+id/aggr_items"
        android:layout_width="match_parent"
        android:layout_height="440dp" >
    </ListView>

</LinearLayout>