<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableLayout android:layout_height="wrap_content"
		android:id="@+id/tableOptions" android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:baselineAligned="true">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="@string/txtCenter"
				android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></TextView>
			<EditText android:id="@+id/etCenter" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:text="@string/txtDefaultCenter"></EditText>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:baselineAligned="true">
			<TextView android:text="@string/txtMapType"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></TextView>
			<Spinner android:layout_height="wrap_content"
				android:layout_weight="1" android:id="@+id/spMapType"
				android:layout_width="fill_parent"></Spinner>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/txtRadius"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></TextView>
			<EditText android:id="@+id/etRadius" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:text="@string/txtDefaultRadius"></EditText>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/txtInitialZoom"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></TextView>
			<EditText android:id="@+id/etZoom" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:text="@string/txtDefaultZoom"></EditText>
		</TableRow>
	</TableLayout>
	<ImageView android:id="@+id/imgPreview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:layout_weight="1" android:layout_below="@id/tableOptions" />
	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/btnDownload" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/txtDownloadButton"></Button>
		<Button android:id="@+id/btnPreview" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/txtPreviewButton"></Button>
	</LinearLayout>
</RelativeLayout>
