<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/button_variety_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_90px_bajra_tiled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="62dp"
                    android:text="Bajra"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_variety_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_90px_castor_tiled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="62dp"
                    android:text="Castor"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_variety_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_90px_cowpea_tiled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="62dp"
                    android:text="Cowpea"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_variety_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_90px_greengram_tiled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="62dp"
                    android:text="Greengram"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_variety_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_90px_groundnut_tiled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="62dp"
                    android:text="Groundnut"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_variety_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:padding="@dimen/margin" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_90px_horsegram_tiled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="62dp"
                    android:text="Horsegram"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>