<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dialog_aggregate_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="#CCCCCC" >
	
        <RelativeLayout
            android:id="@+id/top_user_info"
            android:layout_width="235dp"
            android:layout_height="match_parent" >
        </RelativeLayout>
       
        <ImageView
            android:id="@+id/aggr_details_img_help"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/ic_54px_help" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_aggregate_header_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/dialog_aggregate_header"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/list_dialog_aggregate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@+id/dialog_aggregate_header_divider" >
    </ListView>

    <include layout="@layout/layout_back_bar" />

</RelativeLayout>