<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/def_img">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header" >

        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_harvest" />

        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/plot" />

        <Button
            android:id="@+id/button123"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/aggr_img_home"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/home"
            android:src="@drawable/square_btn_transp" />

        <ImageButton
            android:id="@+id/aggr_img_help"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/ic_54px_help"
            android:src="@drawable/square_btn_transp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/harvest_date_tr"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/variety_sow_txt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/variety_sow_img_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/date" />

        <TextView
            android:id="@+id/dlg_lbl_day_harvest"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/empty"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="Day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/dlg_lbl_month_harvest"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/empty"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="Month"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/units_harvest_tr"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/amount_sow_txt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Amount"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/amount_sow_img_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_genericbaglarger" />

        <TextView
            android:id="@+id/dlg_lbl_unit_no_harvest"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/empty"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="No"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/dlg_lbl_units_harvest"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/empty"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="unit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />
    </LinearLayout>
	<TableRow
                android:id="@+id/tableRow_feedback"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/def_img" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true" />

                    <Button
                        android:id="@+id/home_btn_har_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/square_btn_transp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true" />

                    <Button
                        android:id="@+id/home_btn_har_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/square_btn_transp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true" />

                    <Button
                        android:id="@+id/home_btn_har_3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/square_btn_transp" />
                </RelativeLayout>
            </TableRow>

 </LinearLayout>
 
    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/harvest_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_48px_ok"
            android:text="@string/button_ok" />

        <Button
            android:id="@+id/harvest_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_48px_cancel"
            android:text="@string/button_cancel" />
    </LinearLayout>
    
</RelativeLayout>

   <ImageView
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />

</merge>
