<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/col_news1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="2dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_info_yield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_90px_harvesting1"
            android:layout_marginBottom="2dp"/>

        <ImageButton
            android:id="@+id/btn_info_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_90px_reporting" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/col_news2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_info_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_90px_diary1"
            android:layout_marginBottom="2dp"/>

        <ImageButton
            android:id="@+id/btn_info_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_90px_sowing" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/col_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <ImageButton
            android:id="@+id/btn_action_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_sowing" />

        <ImageButton
            android:id="@+id/btn_action_fertilize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_fertilizing2" />

        <ImageButton
            android:id="@+id/btn_action_spray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_spraying2" />

        <ImageButton
            android:id="@+id/btn_action_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_reporting" />
        
        <ImageButton
            android:id="@+id/btn_action_irrigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_irrigation2" />
        
        <ImageButton
            android:id="@+id/btn_action_yield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_harvesting1" />

        <ImageButton
            android:id="@+id/btn_action_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_planning" />

    </LinearLayout>

</LinearLayout>