<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/col_actions"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="right"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:paddingLeft="15dp" >

	    <ImageButton
	        android:id="@+id/btn_action_plant"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_sowing" />

	    <ImageButton
	        android:id="@+id/btn_action_fertilize"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_fertilizing1" />

	    <ImageButton
	        android:id="@+id/btn_action_spray"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_spraying3" />

	    <ImageButton
	        android:id="@+id/btn_action_problem"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_reporting" />

	    <ImageButton
	        android:id="@+id/btn_action_irrigate"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_irrigation1" />
	    
	      <ImageButton
	        android:id="@+id/btn_action_selling"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/selling" />

	    <ImageButton
	        android:id="@+id/btn_action_yield"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_harvesting1" />

	    <ImageButton
	        android:id="@+id/btn_action_diary"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_planning" />
	    
	     <ImageButton
	        android:id="@+id/btn_action_videos"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/circular_btn"
	        android:src="@drawable/ic_72px_planning" />
	    
	</LinearLayout>