<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp">
            
             <TextView
                android:id="@+id/home_lbl_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Advice"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_90px_diary1"
                android:background="@drawable/circular_btn_normal"/>
            
            <Button 
                android:id="@+id/home_btn_advice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"/>

            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/home_lbl_warnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Warnings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_90px_reporting"
                android:background="@drawable/circular_btn_normal"/>
            <Button 
                android:id="@+id/home_btn_warn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/home_lbl_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Actions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_90px_sowing"
                android:background="@drawable/circular_btn_normal"/>
            
            <Button 
                android:id="@+id/home_btn_actions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/home_lbl_yield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Yield"
                android:textSize="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_90px_harvesting1"
                android:background="@drawable/circular_btn_normal"/>

            <Button 
                android:id="@+id/home_btn_yield"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"/>

        </RelativeLayout>
    </LinearLayout>

 	<include layout="@layout/home_action_buttons"/>

    <ImageView
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />

</merge>
