<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	    <TableLayout
	        android:id="@+id/tableLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">

	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp">
	            
	            <LinearLayout android:orientation="horizontal" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">

	                <ImageButton
	                    android:id="@+id/btn_action_sow"
	                    android:layout_width="60dp"
	                    android:layout_height="60dp"
	                    android:background="@drawable/circular_btn"
	                    android:src="@drawable/ic_72px_sowing"
	                    android:layout_marginLeft="40dp"
	                    android:layout_marginTop="40dp"
	                	android:layout_marginRight="15dp"/> 
	                	
	                <ImageButton
	                    android:id="@+id/btn_action_fertilize"
	                    android:layout_width="60dp"
	                    android:layout_height="60dp"
	                    android:background="@drawable/circular_btn"
	                    android:src="@drawable/ic_72px_fertilizing1"
	                    android:layout_marginTop="40dp"
	                    android:layout_marginRight="15dp"/>
	                
				    <ImageButton
				        android:id="@+id/btn_action_spray"
				        android:layout_width="60dp"
				        android:layout_height="60dp"
				        android:background="@drawable/circular_btn"
				        android:src="@drawable/ic_72px_spraying3"
				        android:layout_marginTop="40dp"
				        android:layout_marginRight="40dp"/>
			    </LinearLayout>

	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp">
	            
	            <LinearLayout android:orientation="horizontal" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >

				    <ImageButton
				        android:id="@+id/btn_action_problem"
				        android:layout_width="60dp"
				        android:layout_height="60dp"
				        android:background="@drawable/circular_btn"
				        android:src="@drawable/ic_72px_reporting"
				        android:layout_marginLeft="40dp"
				        android:layout_marginRight="15dp"/>
			
				    <ImageButton
				        android:id="@+id/btn_action_irrigate"
				        android:layout_width="60dp"
				        android:layout_height="60dp"
				        android:background="@drawable/circular_btn"
				        android:src="@drawable/ic_72px_irrigation1"
				        android:layout_marginRight="15dp"/>
			
				    <ImageButton
				        android:id="@+id/btn_action_harvest"
				        android:layout_width="60dp"
				        android:layout_height="60dp"
				        android:background="@drawable/circular_btn"
				        android:src="@drawable/ic_72px_harvesting1"
				        android:layout_marginRight="40dp"/>
			    </LinearLayout>
	            
	        </TableRow>

	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            >
				<LinearLayout android:orientation="horizontal" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
				    <ImageButton
				        android:id="@+id/btn_action_selling"
				        android:layout_width="60dp"
				        android:layout_height="60dp"
				        android:background="@drawable/circular_btn"
				        android:layout_marginLeft="40dp"
				        android:layout_marginBottom="40dp"
				        android:src="@drawable/selling"/>
			    </LinearLayout>
	        </TableRow>

	    </TableLayout>

    <ImageView
        android:id="@+id/dlg_help_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />
	    
    </merge>
