<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutwf_2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="5dip"
            android:gravity="left" >

      <ImageView
                android:id="@+id/aggr_action_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_irrigate" />

            <ImageView
                android:id="@+id/aggr_action_dropdwn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="1dp"
               android:src="@drawable/dropdown" />

              <Button
                  android:id="@+id/aggr_action"
                  android:layout_width="30dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/square_btn_transp" />

        </RelativeLayout>
        
             <RelativeLayout
            android:id="@+id/RelativeLayoutwf_2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="5dip"
            android:gravity="left" >

            <ImageView
                android:id="@+id/aggr_crop_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic_72px_groundnut" />

            <ImageView
                android:id="@+id/aggr_crop_dropdwn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="1dp"
               android:src="@drawable/dropdown" />

              <Button
                  android:id="@+id/aggr_crop"
                  android:layout_width="30dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/square_btn_transp" />

        </RelativeLayout>

   <!--  <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
-->
        <Button
            android:id="@+id/button123"
            android:layout_width="25dip"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/aggr_img_home"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_margin="3dp"
            android:background="@drawable/home"
            android:src="@drawable/square_btn_transp" />

        <ImageButton
            android:id="@+id/aggr_img_help"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/help"
            android:src="@drawable/square_btn_transp" />
    </LinearLayout>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/def_img" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <TableRow
                android:id="@+id/var_fert_tr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/def_img"
                android:paddingBottom="10dip"
                android:paddingTop="4dip" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:gravity="right" >
                    
                                           
  				   <ImageView
                        android:id="@+id/variety_sow_txt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@+id/dlg_var_sow"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/dlg_var_sow"
                        android:background="@drawable/ic_90px_user"
                        android:src="@drawable/square_btn_transp" />
  				      <TextView
                    android:id="@+id/dlg_lbl_var_fert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="08"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />
  				   
  				   <Button
  				       android:id="@+id/txt_btn_irr_1"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:layout_alignParentBottom="true"
  				       android:layout_alignParentLeft="true"
  				       android:layout_alignParentTop="true"
  				       android:layout_alignRight="@+id/variety_sow_txt_btn"
  				       android:background="@drawable/square_btn_transp"
  				     />
                             
                </RelativeLayout>

           

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:gravity="right" >

                    <ImageButton
                        android:id="@+id/aggr_irrigate_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/square_btn_transp"
                        android:background="@drawable/plot" />

                    <TextView
                        android:id="@+id/dlg_lbl_var_fert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="Irrigate 1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="23sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:gravity="right" >

                 <!--     <TextView
                        android:id="@+id/dlg_lbl_var_fert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="3.5 qt/acre"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />-->
                   
                </RelativeLayout>
                  <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="right" >
                
                <ImageButton
        android:id="@+id/aggr_item_irr_like1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/circular_btn"
        android:src="@drawable/ic_48px_thumbs_up" />
                 </RelativeLayout>
            </TableRow>
        </LinearLayout>

        
         <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <TableRow
                android:id="@+id/var_fert_tr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/def_img"
                android:paddingBottom="10dip"
                android:paddingTop="4dip" >

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:gravity="right" >
                    
                                           
  				   <ImageView
                        android:id="@+id/variety_sow_txt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@+id/dlg_var_sow"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/dlg_var_sow"
                        android:background="@drawable/ic_90px_user"
                        android:src="@drawable/square_btn_transp" />
  				      <TextView
                    android:id="@+id/dlg_lbl_var_fert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="22sp" />
  				   
  				   <Button
  				       android:id="@+id/txt_btn_irr_2"
  				       android:layout_width="wrap_content"
  				       android:layout_height="wrap_content"
  				       android:layout_alignParentBottom="true"
  				       android:layout_alignParentLeft="true"
  				       android:layout_alignParentTop="true"
  				       android:layout_alignRight="@+id/variety_sow_txt_btn"
  				       android:background="@drawable/square_btn_transp"
  				     />
                             
                </RelativeLayout>

           

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:gravity="right" >

                   <ImageButton
                        android:id="@+id/aggr_irrigate_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/plot"
                        android:src="@drawable/square_btn_transp"
                        android:gravity="center"
                         />

                     <TextView
                         android:id="@+id/dlg_lbl_var_fert"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"
                         android:layout_weight="1"
                         android:text="Irrigate 2"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:textSize="23sp" />
                   
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:gravity="right" >

                        <!--        <TextView
                                   android:id="@+id/dlg_lbl_var_fert"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentLeft="true"
                                   android:layout_centerVertical="true"
                                   android:layout_weight="1"
                                   android:text="3.5 qt/acre"
                                   android:textAppearance="?android:attr/textAppearanceMedium"
                                   android:textColor="#000000"
                                   android:textSize="16sp" />  -->   
                   
                </RelativeLayout>
                  <RelativeLayout
                    android:id="@+id/RelativeLayoutwf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="right" >
                
                <ImageButton
        android:id="@+id/aggr_item_irr_like2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/circular_btn"
        android:src="@drawable/ic_48px_thumbs_up" />
                 </RelativeLayout>
            </TableRow>
        </LinearLayout>
        
        
    </LinearLayout>

    <include layout="@layout/layout_back_bar" />

</RelativeLayout>
    </LinearLayout>
   <ImageView
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />

</merge>
