<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
                

      <ScrollView
          android:layout_below="@+id/dlg_img_seed"
          android:id="@+id/scrollView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dip">

          <LinearLayout
              android:id="@+id/dlg_linlay_userDataDetails"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

               <RelativeLayout
                  android:id="@+id/RelativeLayoutwf_2"
                  android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_weight="0.09" >

                   <ImageView
                      android:id="@+id/dlg_img_seed"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_margin="10dip"
                     android:background="@drawable/def_img" />
                  <Button
                      android:id="@+id/home_lang_1"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:background="@drawable/square_btn_transp" />

                     <TextView
                         android:id="@+id/dlg_lbl_details"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignLeft="@+id/dlg_img_seed"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="56dp"
                         android:paddingBottom="5dip"
                         android:paddingTop="5dip"
                         android:text="Kannada"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

              </RelativeLayout>
              
                <RelativeLayout
                  android:id="@+id/RelativeLayoutwf_2"
                  android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_weight="0.09" >

                   <ImageView
                      android:id="@+id/dlg_img_seed"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_margin="10dip"
                     android:background="@drawable/def_img" />
                  <Button
                      android:id="@+id/home_lang_2"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:background="@drawable/square_btn_transp" />

                     <TextView
                         android:id="@+id/dlg_lbl_details"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignLeft="@+id/dlg_img_seed"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="60dp"
                         android:paddingBottom="5dip"
                         android:paddingTop="5dip"
                         android:text="Telugu"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

              </RelativeLayout>
              
              <RelativeLayout
                  android:id="@+id/RelativeLayoutwf_2"
                  android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_weight="0.09" >

                   <ImageView
                      android:id="@+id/dlg_img_seed"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_margin="10dip"
                      android:background="@drawable/def_img"  />
                  <Button
                      android:id="@+id/home_lang_3"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:background="@drawable/square_btn_transp" />

                     <TextView
                         android:id="@+id/dlg_lbl_details"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignLeft="@+id/dlg_img_seed"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="62dp"
                         android:paddingBottom="5dip"
                         android:paddingTop="5dip"
                         android:text="Hindi"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

              </RelativeLayout>
              
               
              
                  <RelativeLayout
                  android:id="@+id/RelativeLayoutwf_2"
                  android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_weight="0.09" >

                   <ImageView
                      android:id="@+id/dlg_img_seed"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_margin="10dip"
                      android:background="@drawable/def_img"  />
                  <Button
                      android:id="@+id/home_lang_4"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:background="@drawable/square_btn_transp" />

                     <TextView
                         android:id="@+id/dlg_lbl_details"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignLeft="@+id/dlg_img_seed"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="64dp"
                         android:paddingBottom="5dip"
                         android:paddingTop="5dip"
                         android:text="Tamil"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

              </RelativeLayout>
              
                  <RelativeLayout
                  android:id="@+id/RelativeLayoutwf_2"
                  android:layout_width="wrap_content"
                  android:layout_height="80dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_weight="0.09" >

                   <ImageView
                      android:id="@+id/dlg_img_seed"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_margin="10dip"
                      android:background="@drawable/def_img" />
                  <Button
                      android:id="@+id/home_lang_5"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:background="@drawable/square_btn_transp" />

                     <TextView
                         android:id="@+id/dlg_lbl_details"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignLeft="@+id/dlg_img_seed"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="62dp"
                         android:paddingBottom="5dip"
                         android:paddingTop="5dip"
                         android:text="Malayalam"
                         android:textAppearance="?android:attr/textAppearanceMedium" />

              </RelativeLayout>
              
         
          </LinearLayout>
          
      </ScrollView>
      
      
      
      
  </RelativeLayout>