<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_curved_extended" >

    <RelativeLayout
        android:id="@+id/aggr_crop"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_toRightOf="@+id/aggr_action" >

        <ImageView
            android:id="@+id/aggr_crop_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/aggr_crop_dropdwn"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/dropdown" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/placeholder_text"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/aggr_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/aggr_img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/aggr_img_help"
        android:background="@drawable/square_btn_transp_normal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/aggr_img_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/square_btn_transp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_help" />

</RelativeLayout>