<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"> 

	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:enabled="true"
	    android:clickable="true"
	    android:apiKey="0Zn33DzPcEB9dV6ztClpuA8RWKrp4hQnKPLXHaA"/>
	
	<Button android:id="@+id/topBtn"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Find Me"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true">
	 </Button>
  
	<SlidingDrawer
		android:id="@+id/slidingDrawer"
		android:handle="@+id/drawerHandle"
		android:content="@+id/contentLayout"
		android:layout_height="200dip"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:orientation="vertical">

	 	<Button android:id="@+id/drawerHandle" 
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:text="3!">
		</Button>

	 	<LinearLayout
	    	xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/contentLayout"
	    	android:gravity="center"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:background="#C0C0C0" 
	    	android:orientation="vertical">
	    		<Button android:id="@+id/Button01" 
	    			android:layout_width="wrap_content" 
	    			android:layout_height="wrap_content" 
	    			android:text="Content"></Button>
				<Button android:id="@+id/Button02" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="Content"></Button>
				<Button android:id="@+id/Button03" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="Content"></Button>
	 	</LinearLayout>
	 	
	</SlidingDrawer>
        
</RelativeLayout>