<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/top_bar"
            layout="@layout/tpl_top_bar_selector" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/def_img" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal" >

                    <TableRow
                        android:id="@+id/market_info"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:drawable/list_selector_background"
                        android:paddingBottom="5dip"
                        android:paddingTop="4dip" >

                        <RelativeLayout
                            android:id="@+id/RelativeLayoutwf_2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:gravity="right" >

                            <Button
                                android:id="@+id/txt_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignRight="@+id/variety_sow_txt_btn"
                                android:background="@drawable/square_btn_transp" />

                            <TextView
                                android:id="@+id/dlg_lbl_var_fert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:text="Market Pavagada"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:gravity="right" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:text="Today"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/market_name"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/sell"
                            android:text="Market Challekere" />

                        <TextView
                            android:id="@+id/max_price"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:text="3500"
                            android:gravity="center|left"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TableRow
                        android:id="@+id/days_selector_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E8E8E8"
                        android:gravity="center"
                    	android:padding="5dp" >

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reported prices in"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:id="@+id/selector_days"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"  >

                            <TextView
                                android:id="@+id/days_selector_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="last 14 days"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000" />

                            <ImageView
                                android:id="@+id/aggr_crop_dropdwn"
                                android:layout_width="15dp"
                                android:layout_height="35dp"
                				android:scaleType="fitXY"
                                android:src="@drawable/dropdown" />
                        </LinearLayout>
                    </TableRow>
                </LinearLayout>

                <ListView
                    android:id="@+id/list_market_prices"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="#FFFFFF" >
                </ListView>

            </LinearLayout>

            <include layout="@layout/layout_back_bar" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />

</merge>