<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageButton
            	android:id="@+id/home_btn_help"
            	android:src="@drawable/ic_72px_question"
            	android:layout_width="50dp"
            	android:layout_height="50dp"
            	android:scaleType="fitXY"
            	android:background="@android:color/transparent"
            	 />
    </LinearLayout>

    <!-- Row 1 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        	<!-- Warnings -->
			<RelativeLayout android:id="@+id/layout_cell1"
			    android:layout_width="150dp"
			    android:layout_height="fill_parent"
			    android:layout_marginRight="5dp">
			    <ImageView android:id="@+id/homescreen_icon_warn"
			        	   android:layout_width="60dp"
			        	   android:layout_height="60dp"
			        	   android:src="@drawable/ic_90px_reporting"
			        	   android:scaleType="fitXY"
			        	   android:layout_margin="5dp"
			        	   android:background="@drawable/circular_btn"/>

			    <TextView
			        android:id="@+id/homescreen_lbl_warn"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:text="@string/k_reporting_of_problems"
			        android:textColor="@android:color/white"
			        android:layout_toRightOf="@id/homescreen_icon_warn"/>
			    
			    <LinearLayout android:id="@+id/homescreen_layout_warnings"
			        		  android:orientation="horizontal"
			        		  android:layout_below="@id/homescreen_icon_warn"
			        		  android:layout_width="fill_parent"
			        		  android:layout_height="wrap_content">
			        
			        <!-- dummy test item #1 -->
			        <RelativeLayout android:id="@+id/homescreen_layout_warn_item1"
			            	 android:layout_width="60px"
			        		 android:layout_height="60px">
					    <ImageView android:id="@+id/homescreen_icon_sample1"
					        	   android:layout_width="fill_parent"
					        	   android:layout_height="fill_parent"
					        	   android:scaleType="fitXY"
					        	   android:src="@drawable/ic_48px_reporting"
					        	   android:layout_margin="5dp"
					        	   android:background="@drawable/circular_icon_bg"/>
					    <TextView android:id="@+id/homescreen_lbl_people_cnt1"
					        	   android:layout_width="20dp"
					        	   android:layout_height="20dp"
					        	   android:scaleType="fitXY"
					        	   android:background="@drawable/circular_btn"
					        	   android:layout_alignParentBottom="true"
					        	   android:layout_alignParentRight="true"
					        	   android:text="5"
					        	   android:textColor="@android:color/black"
							       android:textStyle="bold"
							       android:textSize="14dp"
							       android:gravity="center"
					        	   />
			        </RelativeLayout>

					<!-- dummy test item #2 -->
			        <RelativeLayout android:id="@+id/homescreen_layout_warn_item2"
			            	 android:layout_width="60px"
			        		 android:layout_height="60px">
					    <ImageView android:id="@+id/homescreen_icon_sample2"
					        	   android:layout_width="fill_parent"
					        	   android:layout_height="fill_parent"
					        	   android:scaleType="fitXY"
					        	   android:src="@drawable/ic_48px_fertilizing1"
					        	   android:layout_margin="5dp"
					        	   android:background="@drawable/circular_icon_bg"/>
					    <TextView android:id="@+id/homescreen_lbl_people_cnt2"
					        	   android:layout_width="20dp"
					        	   android:layout_height="20dp"
					        	   android:scaleType="fitXY"
					        	   android:background="@drawable/circular_btn"
					        	   android:layout_alignParentBottom="true"
					        	   android:layout_alignParentRight="true"
					        	   android:text="2"
					        	   android:textColor="@android:color/black"
							       android:textStyle="bold"
							       android:textSize="14dp"
							       android:gravity="center"
					        	   />
			        </RelativeLayout>

					<!-- dummy test item #3 -->
			        <RelativeLayout android:id="@+id/homescreen_layout_warn_item3"
			            	 android:layout_width="60px"
			        		 android:layout_height="60px">
					    <ImageView android:id="@+id/homescreen_icon_sample3"
					        	   android:layout_width="fill_parent"
					        	   android:layout_height="fill_parent"
					        	   android:scaleType="fitXY"
					        	   android:src="@drawable/ic_48px_harvesting2"
					        	   android:layout_margin="5dp"
					        	   android:background="@drawable/circular_icon_bg"/>
					    <TextView android:id="@+id/homescreen_lbl_people_cnt3"
					        	   android:layout_width="20dp"
					        	   android:layout_height="20dp"
					        	   android:scaleType="fitXY"
					        	   android:background="@drawable/circular_btn"
					        	   android:layout_alignParentBottom="true"
					        	   android:layout_alignParentRight="true"
					        	   android:text="10"
					        	   android:textColor="@android:color/black"
							       android:textStyle="bold"
							       android:textSize="14dp"
							       android:gravity="center"
					        	   />
			        </RelativeLayout>

        		</LinearLayout>

	            <Button 
	                android:id="@+id/home_btn_warnings"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>
			    
			</RelativeLayout>
			
			<!-- Actions -->
			<RelativeLayout android:id="@+id/layout_cell2"
			    android:layout_width="155dp"
			    android:layout_height="fill_parent">
			    <ImageView android:id="@+id/homescreen_icon_action"
			        	   android:layout_width="60dp"
			        	   android:layout_height="60dp"
			        	   android:src="@drawable/ic_90px_sowing"
			        	   android:scaleType="fitXY"
			        	   android:layout_margin="5dp"
			        	   android:background="@drawable/circular_btn"/>

			    <TextView
			        android:id="@+id/homescreen_lbl_action"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:text="@string/k_news"
			        android:textColor="@android:color/white"
			        android:layout_toRightOf="@id/homescreen_icon_action"/>
			    
			    <LinearLayout android:id="@+id/homescreen_layout_action"
			        		  android:orientation="horizontal"
			        		  android:layout_below="@id/homescreen_icon_action"
			        		  android:layout_width="fill_parent"
			        		  android:layout_height="wrap_content">
			        
			        <!-- dummy test item #1 -->
			        <RelativeLayout android:id="@+id/homescreen_layout_action_item1"
			            	 android:layout_width="60px"
			        		 android:layout_height="60px">
					    <ImageView android:id="@+id/homescreen_icon_ac_sample1"
					        	   android:layout_width="fill_parent"
					        	   android:layout_height="fill_parent"
					        	   android:scaleType="fitXY"
					        	   android:src="@drawable/ic_48px_reporting"
					        	   android:layout_margin="5dp"
					        	   android:background="@drawable/circular_icon_bg"/>
					    <TextView android:id="@+id/homescreen_lbl_ac_people_cnt1"
					        	   android:layout_width="20dp"
					        	   android:layout_height="20dp"
					        	   android:scaleType="fitXY"
					        	   android:background="@drawable/circular_btn"
					        	   android:layout_alignParentBottom="true"
					        	   android:layout_alignParentRight="true"
					        	   android:text="5"
					        	   android:textColor="@android:color/black"
							       android:textStyle="bold"
							       android:textSize="14dp"
							       android:gravity="center"
					        	   />
			        </RelativeLayout>

					<!-- dummy test item #2 -->
			        <RelativeLayout android:id="@+id/homescreen_layout_ac_item2"
			            	 android:layout_width="60px"
			        		 android:layout_height="60px">
					    <ImageView android:id="@+id/homescreen_icon_ac_sample2"
					        	   android:layout_width="fill_parent"
					        	   android:layout_height="fill_parent"
					        	   android:scaleType="fitXY"
					        	   android:src="@drawable/ic_48px_fertilizing1"
					        	   android:layout_margin="5dp"
					        	   android:background="@drawable/circular_icon_bg"/>
					    <TextView android:id="@+id/homescreen_lbl_ac_people_cnt2"
					        	   android:layout_width="20dp"
					        	   android:layout_height="20dp"
					        	   android:scaleType="fitXY"
					        	   android:background="@drawable/circular_btn"
					        	   android:layout_alignParentBottom="true"
					        	   android:layout_alignParentRight="true"
					        	   android:text="2"
					        	   android:textColor="@android:color/black"
							       android:textStyle="bold"
							       android:textSize="14dp"
							       android:gravity="center"
					        	   />
			        </RelativeLayout>

					<!-- dummy test item #3 -->
			        <RelativeLayout android:id="@+id/homescreen_layout_ac_item3"
			            	 android:layout_width="60px"
			        		 android:layout_height="60px">
					    <ImageView android:id="@+id/homescreen_icon_ac_sample3"
					        	   android:layout_width="fill_parent"
					        	   android:layout_height="fill_parent"
					        	   android:scaleType="fitXY"
					        	   android:src="@drawable/ic_48px_harvesting2"
					        	   android:layout_margin="5dp"
					        	   android:background="@drawable/circular_icon_bg"/>
					    <TextView android:id="@+id/homescreen_lbl_ac_people_cnt3"
					        	   android:layout_width="20dp"
					        	   android:layout_height="20dp"
					        	   android:scaleType="fitXY"
					        	   android:background="@drawable/circular_btn"
					        	   android:layout_alignParentBottom="true"
					        	   android:layout_alignParentRight="true"
					        	   android:text="10"
					        	   android:textColor="@android:color/black"
							       android:textStyle="bold"
							       android:textSize="14dp"
							       android:gravity="center"
					        	   />
			        </RelativeLayout>

        		</LinearLayout>

	            <Button 
	                android:id="@+id/home_btn_actions"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>

			</RelativeLayout>
			
	</LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
			<!-- Yields -->
			<RelativeLayout android:id="@+id/layout_cell3"
			    android:layout_width="150dp"
			    android:layout_height="fill_parent"
			    android:layout_marginRight="5dp">
			    <ImageView android:id="@+id/homescreen_icon_yield"
			        	   android:layout_width="60dp"
			        	   android:layout_height="60dp"
			        	   android:src="@drawable/ic_90px_harvesting1"
			        	   android:scaleType="fitXY"
			        	   android:layout_margin="5dp"
			        	   android:background="@drawable/circular_btn"/>

			    <TextView
			        android:id="@+id/homescreen_lbl_yields"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:text="@string/k_harvest"
			        android:textColor="@android:color/white"
			        android:layout_toRightOf="@id/homescreen_icon_yield"/>
			    
			    <LinearLayout android:id="@+id/homescreen_layout_yield"
			        		  android:orientation="horizontal"
			        		  android:layout_below="@id/homescreen_icon_yield"
			        		  android:layout_width="fill_parent"
			        		  android:layout_height="wrap_content">
			        
			        <!-- Dummy item #1 -->
					<TextView android:id="@+id/hmscr_icon_plant_dummy1"
					    android:background="@drawable/pic_72px_bajra"
					    android:scaleType="fitXY"
					    android:layout_width="50dp"
					    android:layout_height="40dp"
					    android:text="30   kg/ac"
		        	    android:textColor="@android:color/white"
				        android:textStyle="bold"
				        android:textSize="15dp"
				        android:gravity="center"
				        android:layout_marginRight="5dp"
					    />
					
			        <!-- Dummy item #2 -->
					<TextView android:id="@+id/hmscr_icon_plant_dummy2"
					    android:background="@drawable/pic_72px_castor"
					    android:scaleType="fitXY"
					    android:layout_width="50dp"
					    android:layout_height="40dp"
					    android:text="20   kg/ac"
		        	    android:textColor="@android:color/white"
				        android:textStyle="bold"
				        android:textSize="15dp"
				        android:gravity="center"
					    />
			        
								        
			    </LinearLayout>			

   	            <Button 
	                android:id="@+id/home_btn_yields"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>

			</RelativeLayout>
			
			<!-- Weather forcast -->
			<RelativeLayout android:id="@+id/layout_cell4"
			    android:layout_width="155dp"
			    android:layout_height="fill_parent">
			    <TextView android:id="@+id/hmscr_lbl_weather"
			        android:text="@string/k_wild_boar"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:textColor="@android:color/white"
			        android:layout_marginLeft="2dp"
			        />
			    
			    <TextView android:id="@+id/hmscr_lbl_weather_today"
			        android:text="@string/k_today"
			        android:layout_width="100dp"
			        android:layout_marginTop="10dp"
			        android:layout_height="wrap_content"
			        android:textColor="@android:color/white"
			        android:layout_below="@id/hmscr_lbl_weather"
			        />
    		    <ImageView android:id="@+id/hmscr_icon_weather_today"
			        android:layout_height="60dp"
			        android:layout_width="60dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/ic_64px_cloudy"
			        android:layout_below="@id/hmscr_lbl_weather_today"
			        android:layout_alignLeft="@id/hmscr_lbl_weather_today"
			        />
			    			    			    
			    <TextView android:id="@+id/hmscr_lbl_weather_tomorrow"
			        android:text="@string/k_today"
			        android:layout_width="100dp"
			        android:layout_marginTop="10dp"
			        android:layout_height="wrap_content"
			        android:textColor="@android:color/white"
			        android:layout_below="@id/hmscr_lbl_weather"
			        android:layout_toRightOf="@id/hmscr_lbl_weather_today"
			        />
       		    <ImageView android:id="@+id/hmscr_icon_weather_tomorrow"
			        android:layout_height="60dp"
			        android:layout_width="60dp"
			        android:src="@drawable/ic_64px_sunny"
			        android:layout_below="@id/hmscr_lbl_weather_tomorrow"
			        android:layout_alignLeft="@id/hmscr_lbl_weather_tomorrow"
			        />
       		    
	            <Button 
	                android:id="@+id/home_btn_weather"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>
       		    
			</RelativeLayout>
	</LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
			
			<!-- Tutorials -->
			<RelativeLayout android:id="@+id/layout_cell6"
			    android:layout_width="150dp"
			    android:layout_height="fill_parent"
			    android:layout_marginRight="5dp">
       		    
			    <TextView
			        android:id="@+id/hmscrn_lbl_tuts"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="@string/k_news"
			        android:textColor="@android:color/white"
				/>
			    
		        <RelativeLayout android:id="@+id/hmscrn_layout_tuticon"
		            	 android:layout_width="80dp"
		        		 android:layout_height="80dp"
		        		 android:layout_marginLeft="20dp"
		        		 android:layout_below="@id/hmscrn_lbl_tuts">
				    <ImageView android:id="@+id/hmscrn_icon_video"
				        	   android:layout_width="fill_parent"
				        	   android:layout_height="fill_parent"
				        	   android:scaleType="fitXY"
				        	   android:src="@drawable/ic_300px_tv_temporary"
				        	   android:layout_margin="5dp" />
				    <TextView android:id="@+id/homescreen_lbl_people_cnt1"
				        	   android:layout_width="25dp"
				        	   android:layout_height="25dp"
				        	   android:scaleType="fitXY"
				        	   android:background="@drawable/circular_btn"
				        	   android:layout_alignParentBottom="true"
				        	   android:layout_alignParentRight="true"
				        	   android:text="5"
				        	   android:textColor="@android:color/black"
						       android:textStyle="bold"
						       android:textSize="20dp"
						       android:gravity="center"
				        	   />
		        </RelativeLayout>

                <Button 
	                android:id="@+id/home_btn_tutorials"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>

			</RelativeLayout>
			
			<!-- Home actions -->
			<RelativeLayout android:id="@+id/layout_cell6"
			    android:layout_width="155dp"
			    android:layout_height="fill_parent">
			    <ImageButton android:src="@drawable/ic_256px_homeaction"
			        		 android:layout_width="120dp"
			        		 android:layout_height="120dp"
			        		 android:scaleType="fitXY"
			        		 android:id="@+id/hmscrn_btn_homeactions"
			        		 android:background="@android:color/transparent"/>

			    <Button 
	                android:id="@+id/home_btn_homeactions"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>

			</RelativeLayout>
	</LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        	<!-- Diary -->
			<RelativeLayout android:id="@+id/layout_cell7"
			    android:layout_width="150dp"
			    android:layout_height="fill_parent"
			    android:layout_marginRight="5dp">
			    <ImageView android:id="@+id/homescreen_icon_diary"
			        	   android:layout_width="60dp"
			        	   android:layout_height="60dp"
			        	   android:src="@drawable/ic_90px_diary1"
			        	   android:scaleType="fitXY"
			        	   android:layout_margin="5dp"
			        	   android:background="@drawable/circular_btn"/>

			    <TextView
			        android:id="@+id/hmscrn_lbl_diary"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:text="@string/k_diary"
			        android:textColor="@android:color/white"
			        android:layout_toRightOf="@id/homescreen_icon_diary"/>
			    
			    <LinearLayout android:id="@+id/homescreen_layout_warnings"
			        		  android:orientation="horizontal"
			        		  android:layout_below="@id/homescreen_icon_diary"
			        		  android:layout_width="fill_parent"
			        		  android:layout_height="wrap_content">
					
			        <ImageView android:id="@+id/hmscrn_icon_like_diary"
			            	  android:layout_width="wrap_content"
			            	  android:layout_height="wrap_content"
			            	  android:src="@drawable/ic_48px_thumbs_up"
			            	  android:padding="3dp"
			            	  android:background="@drawable/circular_icon_bg"/>
			        
			    	<TextView android:id="@+id/hmscrn_lbl_like"
			        	  android:textColor="@android:color/white"
			        	  android:layout_width="wrap_content"
			        	  android:layout_height="55px"
			        	  android:gravity="center"
			        	  android:textSize="20dp"
			        	  android:textStyle="bold"
			        	  android:layout_marginLeft="2dp"
			        	  android:text="5" />

			        <ImageView android:id="@+id/hmscrn_icon_add_one_diary"
		            	  android:layout_width="wrap_content"
		            	  android:layout_height="wrap_content"
		            	  android:src="@drawable/ic_64px_google_plus_one"
		            	  android:paddingLeft="30dp"
		            	  />

   			    	<TextView android:id="@+id/hmscrn_lbl_add_one"
			        	  android:textColor="@android:color/white"
			        	  android:layout_width="wrap_content"
			        	  android:layout_height="55px"
			        	  android:gravity="center"
			        	  android:textSize="20dp"
			        	  android:textStyle="bold"
			        	  android:layout_marginLeft="2dp"
			        	  android:text="2" />


        		</LinearLayout>

	            <Button 
	                android:id="@+id/home_btn_diary"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>

			</RelativeLayout>
			
			<!-- Market -->
			<RelativeLayout android:id="@+id/layout_cell8"
			    android:layout_width="155dp"
			    android:layout_height="fill_parent">
			    <ImageView android:id="@+id/homescreen_icon_market"
			        	   android:layout_width="60dp"
			        	   android:layout_height="60dp"
			        	   android:src="@drawable/ic_128px_market_temporary"
			        	   android:scaleType="fitXY"
			        	   android:layout_margin="5dp"
			        	   android:background="@drawable/circular_btn"/>

			    <TextView
			        android:id="@+id/hmscrn_lbl_market"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/homescreen_icon_market"
			        android:text="@string/k_harvest"
			        android:textColor="@android:color/white" />

			    <LinearLayout
			        android:id="@+id/homescreen_layout_market"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/homescreen_icon_market"
			        android:orientation="horizontal" >

			        <!-- Dummy item #1 -->

			        <TextView
			            android:id="@+id/hmscr_icon_plant_dummy3"
			            android:layout_width="50dp"
			            android:layout_height="40dp"
			            android:layout_marginRight="5dp"
			            android:background="@drawable/pic_72px_horsegram"
			            android:gravity="center"
			            android:scaleType="fitXY"
			            android:text="30   rp/kg"
			            android:textColor="@android:color/white"
			            android:textSize="15dp"
			            android:textStyle="bold" />

			        <!-- Dummy item #2 -->

			        <TextView
			            android:id="@+id/hmscr_icon_plant_dummy4"
			            android:layout_width="50dp"
			            android:layout_height="40dp"
			            android:background="@drawable/pic_72px_sorghum"
			            android:gravity="center"
			            android:scaleType="fitXY"
			            android:text="20   rp/kg"
			            android:textColor="@android:color/white"
			            android:textSize="15dp"
			            android:textStyle="bold" />
			    </LinearLayout>

	            <Button 
	                android:id="@+id/home_btn_market"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="@drawable/square_btn_transp"/>

			</RelativeLayout>
	</LinearLayout>
  </LinearLayout>
  
    <ImageView
        android:id="@+id/helpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_76px_sound"
        android:visibility="invisible" />
    
</merge>