<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_root2" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="10dp" android:layout_weight="1">

	</LinearLayout>


	<LinearLayout android:orientation="horizontal" 
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">

		<ImageView android:src="@drawable/ic_48px_ok"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"
			android:id="@+id/okbutton"></ImageView>
		<ImageView android:src="@drawable/ic_48px_cancel"  android:layout_weight="2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/cancelbutton"></ImageView>

	</LinearLayout>
</LinearLayout>