<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:background="@color/ploteditor_background">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="top">

		<!-- <Button android:text="@string/diary" android:layout_height="wrap_content" 
			android:layout_width="wrap_content" android:layout_alignParentRight="true"></Button> -->

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/layoutheader"
			android:orientation="vertical" android:layout_weight="1"
			android:background="@color/header">

		</LinearLayout>


		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/layoutrec"
			android:background="@color/ploteditor_background"
			android:orientation="vertical" android:layout_weight="1">
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/layoutactions"
			android:background="@color/ploteditor_background"
			android:orientation="vertical" android:layout_weight="1">

		</LinearLayout>


		<ScrollView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:background="@color/ploteditor_background">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/layoutdiary"
				android:orientation="vertical">
			</LinearLayout>
		</ScrollView>





	</LinearLayout>

</ScrollView>