<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_48px_reporting" />

        <TextView
            android:id="@+id/aggr_lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Default title"
            android:textSize="30dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="200dp"
        android:layout_height="200dp" >
    </ListView>

</LinearLayout>