<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="*" android:background="@drawable/popup_frame">
	
	<TextView android:text="@string/diary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"></TextView>
	
	<TableRow>
		<TextView android:text="Lat:" android:layout_marginRight="10dip" />
		<TextView android:id="@+id/latitude" />
		<TextView android:text="Lon:" android:layout_marginRight="10dip" />
		<TextView android:id="@+id/longitude" />
	</TableRow>
	<TableRow>
		<TextView android:text="X:" android:layout_marginRight="10dip" />
		<TextView android:id="@+id/x" />
		<TextView android:text="Y:" android:layout_marginRight="10dip" />
		<TextView android:id="@+id/y" />
	</TableRow>
	
	<TextView android:text="@string/actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"></TextView>
	
	<LinearLayout android:layout_width="wrap_content" android:paddingRight="10dp" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/contentpopup"></LinearLayout>			
	
</TableLayout>