<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
     
    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.2"
        android:background="@drawable/header" >

        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_72px_harvesting1" />

        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/plot" />

        <Button
            android:id="@+id/button123"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/aggr_img_home1"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/home"
            android:src="@drawable/square_btn_transp" />

        <ImageButton
            android:id="@+id/aggr_img_help1"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/help"
            android:src="@drawable/square_btn_transp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/def_img"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/def_img" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:text="Enter the Soil Moisture Value"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/sm_enter_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/def_img" >

            <com.commonsensenet.realfarm.control.NumberPicker
                android:id="@+id/sm_enter_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:orientation="vertical" >
            </com.commonsensenet.realfarm.control.NumberPicker>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/okbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_72px_ok" />

                <Button
                    android:id="@+id/sm_enter_ok"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/okbutton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/okbutton"
                    android:background="@drawable/square_btn_transp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/cancelbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_72px_cancel" />

                <Button
                    android:id="@+id/sm_enter_cancel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/cancelbutton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/cancelbutton"
                    android:background="@drawable/square_btn_transp" />
            </RelativeLayout>
        </TableRow>
    </LinearLayout>
    
  <LinearLayout
          android:id="@+id/linearLayout19"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_gravity="center_vertical"
          android:alpha="0.2"
          android:background="@drawable/square_btn" >
   <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circular_btn_normal"
            android:src="@drawable/ic_72px_reporting" />
      
        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/plot" />
        
            <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/home" />
           
              
 <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/help" />
            

       
    </LinearLayout>

</LinearLayout>