<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/def_img" >

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/def_img"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/def_img" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_btn_transp"
                android:gravity="center_horizontal"
                android:text="Enter the Soil Moisture Value"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_xlarge" />
        </TableRow>

        <TableRow
            android:id="@+id/sm_enter_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/def_img" >

            <!--
                <com.commonsensenet.realfarm.control.NumberPicker
                    android:id="@+id/sm_enter_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >
                </com.commonsensenet.realfarm.control.NumberPicker>
            -->
        </TableRow>
    </LinearLayout>

    <include layout="@layout/layout_bottom_bar" />

</RelativeLayout>