<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header" >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="5dip"
            android:gravity="left" >

            <ImageView
                android:id="@+id/aggr_action_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_sow" />

            <ImageView
                android:id="@+id/aggr_action_dropdwn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="1dp"
                android:src="@drawable/dropdown" />

            <Button
                android:id="@+id/aggr_action"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/square_btn_transp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="5dip"
            android:gravity="left" >

            <ImageView
                android:id="@+id/aggr_crop_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic_72px_groundnut" />

            <ImageView
                android:id="@+id/aggr_crop_dropdwn"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="1dp"
                android:src="@drawable/dropdown" />

            <Button
                android:id="@+id/aggr_crop"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/square_btn_transp" />
        </RelativeLayout>

        <Button
            android:id="@+id/button123"
            android:layout_width="25dip"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/aggr_img_home"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/home"
            android:src="@drawable/square_btn_transp" />

        <ImageButton
            android:id="@+id/aggr_img_help"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/ic_54px_help"
            android:src="@drawable/square_btn_transp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_aggregates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >
        </ListView>

        <include layout="@layout/layout_back_bar" />
    </RelativeLayout>

</LinearLayout>