<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#FFFFFF"
    android:padding="@dimen/margin" >

    <TextView
        android:id="@+id/label_weather_forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TUESDAY"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_weather_forecast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/lightrain" />

    <TextView
        android:id="@+id/label_weather_forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-11dp"
        android:text="23°"
        android:textColor="#A7A9AC"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/label_weather_forecast_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_weather_forecast_temperature"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dip"
        android:text="Chance of rain"
        android:textColor="#D1D2D4"
        android:textSize="@dimen/font_weather_forecast" />

</RelativeLayout>