<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/square_btn"
    android:padding="@dimen/margin" >

    <ImageView
        android:id="@+id/icon_plot"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_72px_bajra" />

    <ImageView
        android:id="@+id/icon_plot_crop"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin"
        android:layout_toRightOf="@+id/icon_plot"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_72px_greengram" />

    <TextView
        android:id="@+id/label_plot_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icon_plot_crop"
        android:singleLine="true"
        android:text="Description"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/label_plot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon_plot_crop"
        android:gravity="top"
        android:singleLine="true"
        android:text="Title"
        android:textSize="@dimen/font_xlarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/label_arrow"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>