<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dip"
    android:orientation="horizontal" 
    android:background="@drawable/def_img" >"

 <ScrollView 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlg_img_seed"
        android:layout_marginTop="10dp" >
        
    <LinearLayout
            android:id="@+id/dlg_linlay_userDataDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
     
	   <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"  >
    
    <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
                
        <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dp"
        android:text="29.8."
          android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
          </RelativeLayout>
           <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageView
        android:id="@+id/img_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dip"
        android:src="@drawable/farmer_90px_adam_jones" />
      </RelativeLayout>
   <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="User 1"
        android:layout_marginTop="15dip"
          android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      </RelativeLayout>
   <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageButton
        android:id="@+id/img_farmer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dip"
        android:src="@drawable/square_btn_transp"
        android:background="@drawable/call" />
     </RelativeLayout>

     </TableRow>

	   
	   	   <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"  >
    
    <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
                
        <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="27.8."
         android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
          </RelativeLayout>
           <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageView
        android:id="@+id/img_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dip"
        android:src="@drawable/farmer_90px_adam_jones" />
      </RelativeLayout>
   <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="User 2"
        android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      </RelativeLayout>
<RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageButton
        android:id="@+id/img_farmer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dip"
        android:src="@drawable/square_btn_transp"
        android:background="@drawable/call" />
     </RelativeLayout>

     </TableRow>
     
	   	   <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"  >
    
    <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
                
        <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="20.8."
         android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
          </RelativeLayout>
           <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageView
        android:id="@+id/img_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dip"
        android:src="@drawable/farmer_90px_adam_jones" />
      </RelativeLayout>
   <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="User 3"
        android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      </RelativeLayout>
<RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageButton
        android:id="@+id/img_farmer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dip"
        android:src="@drawable/square_btn_transp"
        android:background="@drawable/call" />
     </RelativeLayout>

     </TableRow>
     <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"  >
    
    <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
                
        <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="12.8."
         android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
          </RelativeLayout>
           <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageView
        android:id="@+id/img_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dip"
        android:src="@drawable/farmer_90px_adam_jones" />
      </RelativeLayout>
   <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <TextView
        android:id="@+id/lbl_farmername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="User 4"
        android:layout_marginTop="15dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      </RelativeLayout>
<RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.09" >
    <ImageButton
        android:id="@+id/img_farmer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dip"
        android:src="@drawable/square_btn_transp"
        android:background="@drawable/call" />
     </RelativeLayout>

     </TableRow>

</LinearLayout>   

    </ScrollView>


</LinearLayout>