<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <com.commonsensenet.realfarm.utils.KaraokeLayout
         android:id="@+id/layout_txt_details"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:gravity="center_horizontal"
         android:paddingTop="2dip"
         android:paddingBottom="5dip"
          />
            
      <ImageView
          android:id="@+id/dlg_img_seed"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_txt_details"
          android:src="@drawable/pic_90px_bajra_tiled" 
          android:layout_marginTop="10dip"
          android:layout_marginBottom="10dip"
          android:scaleType="fitXY" />
      
      <ImageButton android:id="@+id/dlg_btn_audio_play"
          		android:src="@drawable/ic_76px_sound"
          		android:layout_alignParentRight="true"
  	            android:layout_below="@+id/layout_txt_details"
          		android:layout_margin="10dip"
          		android:layout_width="80px"
          		android:layout_height="80px"
          		android:background="@drawable/circular_btn" />

      <com.commonsensenet.realfarm.utils.FlowLayout
                android:id="@+id/dlg_linlay_userDataDetails"
                android:layout_below="@+id/dlg_img_seed" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:padding="10dp"
			    android:horizontalSpacing="5dp"
			    android:verticalSpacing="5dp" />
      
<!--       <GridView android:id="@+id/dlg_linlay_userDataDetails"
          		android:numColumns="4"
          		android:horizontalSpacing="5dip" android:verticalSpacing="5dip"
          		android:layout_width="fill_parent"
          		android:layout_height="wrap_content"
          		/>  -->
            
      <ImageView
          android:id="@+id/dlg_img_action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_txt_details"
          android:background="@drawable/circular_icon_bg"
          android:layout_alignParentLeft="true"
          android:src="@drawable/ic_48px_news" 
          android:layout_margin="10dip" />
      
      
  </RelativeLayout>
