<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/def_img"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/vview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true" >
    </VideoView>

    <TableRow
        android:id="@+id/seed_type_sow_tr"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/def_img" >

        <Button
            android:id="@+id/video_back"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Back to videos"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

</LinearLayout>