<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/header" >

        <ImageView
            android:id="@+id/aggr_img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/aggr_lbl_title"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Weather "
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/aggr_img_home"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/home"
            android:src="@drawable/square_btn_transp" />

        <ImageButton
            android:id="@+id/aggr_img_help"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/help"
            android:src="@drawable/square_btn_transp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlg_img_seed"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:id="@+id/dlg_linlay_userDataDetails"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/def_img" >

                <ImageView
                    android:id="@+id/wfimg_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="TRUE"
                    android:background="@drawable/sun" />

                <TextView
                    android:id="@+id/wf_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/ImageView03"
                    android:paddingRight="10dp"
                    android:text="23°C"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:id="@+id/home_lay_wf_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/home_lbl_wf_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp" >
                </LinearLayout>

                <Button
                    android:id="@+id/home_btn_wf_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/square_btn_transp" />

                <TextView
                    android:id="@+id/wf_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home_btn_wf_1"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/wfmsg_1"
                    android:text="Sunny"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/wf_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wfmsg_1"
                    android:layout_alignParentTop="true"
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/def_img" >

                <ImageView
                    android:id="@+id/wfimg_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="TRUE"
                    android:background="@drawable/lightrain" />

                <TextView
                    android:id="@+id/wf_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/ImageView03"
                    android:paddingRight="10dp"
                    android:text="23°C"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:id="@+id/home_lay_wf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/home_lbl_wf_2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp" >
                </LinearLayout>

                <Button
                    android:id="@+id/home_btn_wf_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/square_btn_transp" />

                <TextView
                    android:id="@+id/wf_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home_btn_wf_2"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/wfmsg_2"
                    android:text="Chance of rain  "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/wf_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wfimg_2"
                    android:layout_alignParentTop="true"
                    android:text="Tuesday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/def_img" >

                <ImageView
                    android:id="@+id/wfimg_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="TRUE"
                    android:background="@drawable/storm" />

                <TextView
                    android:id="@+id/wf_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/ImageView03"
                    android:paddingRight="10dp"
                    android:text="18°C"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:id="@+id/home_lay_wf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/home_lbl_wf_2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp" >
                </LinearLayout>

                <Button
                    android:id="@+id/home_btn_wf_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/square_btn_transp" />

                <TextView
                    android:id="@+id/wf_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wfimg_2"
                    android:layout_alignParentTop="true"
                    android:text="Wednesday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/wf_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/wf_text4"
                    android:text="Storm  "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/def_img" >

                <ImageView
                    android:id="@+id/wfimg_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="TRUE"
                    android:background="@drawable/cloudy" />

                <TextView
                    android:id="@+id/wf_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/ImageView03"
                    android:paddingRight="10dp"
                    android:text="22°C"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:id="@+id/home_lay_wf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/home_lbl_wf_2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp" >
                </LinearLayout>

                <Button
                    android:id="@+id/home_btn_wf_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/square_btn_transp" />

                <TextView
                    android:id="@+id/wf_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wfimg_2"
                    android:layout_alignParentTop="true"
                    android:text="Thrusday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/wf_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/home_lay_wf_2"
                    android:text="Cloudy "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutwf_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/def_img" >

                <ImageView
                    android:id="@+id/wfimg_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="TRUE"
                    android:background="@drawable/overcast" />

                <TextView
                    android:id="@+id/wf_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/ImageView03"
                    android:paddingRight="10dp"
                    android:text="20°C"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:id="@+id/home_lay_wf_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/home_lbl_wf_2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp" >
                </LinearLayout>

                <Button
                    android:id="@+id/home_btn_wf_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/square_btn_transp" />

                <TextView
                    android:id="@+id/wf_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wfimg_2"
                    android:layout_alignParentTop="true"
                    android:text="Friday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/wf_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/wf_text4"
                    android:text="Overcast "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>