<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/yt_harvests"
            android:gravity="center|bottom"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/max_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/maxprice" />

            <TextView
                android:id="@+id/max_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" qt/acre"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avg_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/average" />

            <TextView
                android:id="@+id/avg_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" qt/acre"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/minprice" />

            <TextView
                android:id="@+id/min_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" qt/acre"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#F0F0F0"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_soil_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_soiltypesnotfiltered" />

                <TextView
                    android:id="@+id/selector_soil_type_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_variety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_varietiesnotfiltered" />

                <TextView
                    android:id="@+id/selector_variety_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_sowing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_sowingwindownotfiltered" />

                <TextView
                    android:id="@+id/selector_sowing_date_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_irrigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_irrigatednotfiltered" />

                <TextView
                    android:id="@+id/selector_irrigation_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selector_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/list_selector_background"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/location_selector_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#F0F0F0"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_fertilizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_fertilizednotfiltered" />

                <TextView
                    android:id="@+id/selector_fertilizer_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_pest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_pestnotfiltered" />

                <TextView
                    android:id="@+id/selector_pest_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_diseasesnotfiltered" />

                <TextView
                    android:id="@+id/selector_disease_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/selector_spray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                    android:src="@drawable/yt_sprayingnotfiltered" />

                <TextView
                    android:id="@+id/selector_spray_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/list_selector_background"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selector_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/list_selector_background"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/year_selector_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/layout_back_bar" />

</RelativeLayout>